#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file bootstraps a desktop hypervisor configured for AMD (tm) CPUs.

%include ../ingredients/core.cfg # The core configuration
%include ../ingredients/core-storage.cfg # The core configuration storage
%include ../ingredients/core-locale.cfg # A system locale
%include ../ingredients/core-packages.cfg # The default group of packages 
%include ../ingredients/core-fedora-repo.cfg # Offical repositories for Fedora
%include ../ingredients/core-post.cfg # Post configuration script
%include ../ingredients/core-desktop-initial-setup.cfg # Includes initial-setup for GNOME Shell, allowing for the creation of a user after the first boot, as well as some basic configuration

%include ../ingredients/base-desktop-gnome.cfg # A desktop environment
%include ../ingredients/base-desktop-virtual-machine-manager.cfg # the virtual machine manager
%include ../ingredients/base-hypervisor.cfg # A base hypervisor
%include ../ingredients/base-hypervisor-amdcpu.cfg # Specific virtualization configuration for AMD (tm) CPUs