#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file bootstraps a live desktop hypervisor configured for Intel(tm) CPUs and Intel(tm) GPUs.

# In order to be fed to virt-install or software like livecd-creator, this file needs to be flatten or merged into one.
# Here is how you can do it with the ksflatten tool provided by the pykickstart package on Fedora :
# ksflatten -c live-desktop-hypervisor-ii.cfg -o ../dishes/phyllome-desktop-live-ii.cfg
# IMPORTANT : Weak dependencies to be destroyed in the resulting ks

# Instructions for livecd-creator (about to be deprecated) 
# An ISO file can be created using the following command as *root*:  
# livecd-creator -c ../leaves/phyllome-desktop-live-ii.cfg --fslabel=phyllome-desktop-live-ii
# livecd-creator is part of the livecd-tools package

# Instructions for livemedia-creator
# An ISO file can be created using the following command as *root*:  
# livemedia-creator --make-iso --ks phyllome-desktop-live-ii.cfg --no-virt --iso-only --iso-name phyllome-desktop-live-ii.iso --releasever 35

# The resulting ISO can be tested with qemu-kvm, using the following these two commands, as *root*:
# UEFI test: 
# qemu-kvm -bios /usr/share/edk2/ovmf/OVMF_CODE.fd -m 2048 -vga qxl phyllome-desktop-live-ii-x86_64.iso
# BIOS test: 
# qemu-kvm -m 2048 -vga qxl phyllome-desktop-live-ii-x86_64.iso

%include ../ingredients/live-desktop.cfg # A base for a live desktop minimal machine
%include ../ingredients/base-live-hypervisor.cfg # A base hypervisor
%include ../ingredients/base-live-hypervisor-ii.cfg # Specific virtualization configuration for Intel(tm) CPUs and Intel(tm) GPUs

%packages --exclude-weakdeps # Beginning of the packages section. Do not include weak dependencies.

virt-manager # Install virt-manager, the graphical front-end for QEMU/KVM

%end # End of the packages section

%post --log=/root/phyllome-desktop-ii.log # Beginning of %post section. Those commands are executed outside the chroot environment. Add logging.

usermod -a -G libvirt liveuser # Make user "liveuser" part of the existing libvirt group to allow it to interact with the guest-hypervisor.
chown liveuser:liveuser /var/lib/libvirt/iso # Make the user "liveuser" the owner of this directory
chown liveuser:liveuser /var/lib/libvirt/images  # Make the user "test" the owner of this directory

# Create a file to autostart virt-manager
cat > /etc/xdg/autostart/virt-manager.desktop << EOF
[Desktop Entry]
Type=Application
Name=Virtual Machine Manager
Exec=virt-manager
EOF

%end # End of the %post section