#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file bootstraps a desktop hypervisor meant to be installed inside a virtual machine.

%include ../ingredients/core.cfg # Text mode for automated installation
# %include ../ingredients/live-core.cfg # Installation method for live systems

%include ../ingredients/core-storage.cfg # Storage configuration
# %include ../ingredients/live-core-storage.cfg # Basic partition layout for live systems

%include ../ingredients/core-bootloader-grub.cfg # Set bootloader to GNU GRUB
# %include ../ingredients/core-bootloader-systemd-boot.cfg # Set bootloader to systemd-boot

%include ../ingredients/core-locale.cfg # System locale

%include ../ingredients/core-security-off.cfg # Lock root account, disable firewall and SELinux
# %include ../ingredients/core-security-on.cfg # Lock root account, enable firewall and SELinux

%include ../ingredients/core-services.cfg # Required systemd services
%include ../ingredients/core-network.cfg # Network configuration

%include ../ingredients/core-packages-mandatory.cfg # Mandatory packages 
# %include ../ingredients/core-packages-mandatory-trimming-attempt.cfg # Trimming attempt for the mandatory packages 

%include ../ingredients/core-packages-default.cfg # Default but not necessary packages
%include ../ingredients/core-packages-generic.cfg # Make it a generic distribution
%include ../ingredients/core-packages-custom.cfg # Hand-picked packages
# %include ../ingredients/core-packages-hardware-support.cfg # Provides extended hardware support 

%include ../ingredients/core-fedora-repo.cfg # Offical repositories for Fedora
# %include ../ingredients/core-fedora-repo-rawhide.cfg # Offical repositories for Fedora Rawhide

%include ../ingredients/core-post.cfg # Post configuration script
#%include ../ingredients/live-core-post.cfg # Post configuration script for a live system

%include ../ingredients/core-desktop-initial-setup.cfg # OEM setup for GNOME Shell
# %include ../ingredients/core-server-initial-setup.cfg # OEM setup for headless systems

%include ../ingredients/base-desktop-gnome.cfg # A GNOME Shell-based desktop environment

%include ../ingredients/base-desktop-virtual-machine-manager.cfg # Virtual Machine Manager
%include ../ingredients/base-hypervisor.cfg # Base hypervisor

# %include ../ingredients/base-hypervisor-amdcpu.cfg # Virtualization configuration for AMD (tm) CPUs
# %include ../ingredients/base-hypervisor-intelcpu.cfg # Virtualization configuration for Intel (tm) CPUs
# %include ../ingredients/base-hypervisor-intelgpu.cfg # Virtualization configuration for Intel (tm) GPUs from 4th to the 9th generation (compatible with vfio-mdev)

%include ../ingredients/base-guest-agents.cfg # Guest agents