#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/
#
# What ? This kickstart file bootstraps a server-oriented system.

%include ../ingredients/core.cfg # The core configuration
%include ../ingredients/core-storage.cfg # Storage configuration
%include ../ingredients/core-bootloader-systemd-boot.cfg # Set bootloader to systemd-boot
%include ../ingredients/core-locale.cfg # System locale

%include ../ingredients/core-security-off.cfg # Set security to low 
%include ../ingredients/core-services.cfg # Systemd services
%include ../ingredients/core-network.cfg # Network configuration

%include ../ingredients/core-packages-mandatory-trimming-attempt.cfg # Trimming attempt for the mandatory packages 
%include ../ingredients/core-packages-generic.cfg # Make it a generic distribution 
%include ../ingredients/core-fedora-repo.cfg # Offical repositories for Fedora

%include ../ingredients/core-post.cfg # Post configuration script
%include ../ingredients/core-server-initial-setup.cfg # Includes initial-setup so on first-boot a new user can be created

%include ../ingredients/base-guest-agents.cfg # Guest agents