#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/
#
# What ? This kickstart file bootstraps a server-oriented system.

# In order to be fed to virt-install or a software like livecd-creator, this file needs to be flattened.
# Here is how you can do it with the ksflatten tool provided by the pykickstart package on Fedora :
# ksflatten -c virtual-server.cfg -o ../dishes/virtual-server.cfg

%include ../ingredients/base-fedora-repo.cfg # Offical repositories for Fedora
%include ../ingredients/base-storage.cfg # A base storage
%include ../ingredients/base.cfg # A base system
%include ../ingredients/base-guest-agents.cfg # Guest agents
%include ../ingredients/base-initial-setup.cfg # Includes initial-setup so on first-boot a new user can be created

poweroff # Shut down the system after a successful installation