#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/
#
# What ? This kickstart file bootstraps a server-oriented system.

%include ../ingredients/core.cfg # The core configuration
%include ../ingredients/core-storage.cfg # The core configuration storage
%include ../ingredients/core-locale.cfg # A system locale

%include ../ingredients/core-packages-mandatory.cfg # Mandatory packages 
%include ../ingredients/core-packages-default.cfg # Default but not necessary packages
%include ../ingredients/core-packages-generic.cfg # Make it a generic distribution 
%include ../ingredients/core-packages-custom.cfg # Hand-picked packages 
%include ../ingredients/core-fedora-repo.cfg # Offical repositories for Fedora

%include ../ingredients/core-post.cfg # Post configuration script
%include ../ingredients/core-server-initial-setup.cfg # Includes initial-setup so on first-boot a new user can be created

%include ../ingredients/base-guest-agents.cfg # Guest agents