#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file intends to provide a basic block smaller than the minimal operating system.

text # Perform installation in text mode

keyboard --xlayouts='ch (fr)' # set keyboard layouts for Romandie
lang en_US.UTF-8 # Set system language to American English. More languages could be supported: --addsupport=cs_CZ,de_DE,en_UK
timezone Europe/Paris --utc # Set system timezone to Paris

rootpw --lock --iscrypted locked # Lock the root account

selinux --enforcing # Make sure SELinux is in enforced mode  
firewall --enabled --service=mdns # Make sure the firewall is enabled
services --enabled=NetworkManager --disabled=sshd
network  --onboot=yes --bootproto=dhcp --device=link --activate --hostname=phyllome-alpha # Configure network interfaces and set hostname. "link" selects the first device reaching an up state 

zerombr # WARNING : Dangerous command ! Will clear the Master Boot Record
clearpart --all --initlabel # Partition clearing information. This setup uses GPT by default.

%packages --excludedocs --nocore --exclude-weakdeps

kernel # The Linux kernel
bash # "The GNU Bourne Again shell"
filesystem # "The basic directory layout for a Linux system"
rpm # "The RPM package management system"
dnf # "Package manager"
util-linux # 
coreutils # Core GNU utilities
systemd # System and Service Manager
glibc-minimal-langpack # "Minimal language packs for glibc"
glibc
efibootmgr # "EFI Boot Manager"
pciutils # Pciutils provides lspci commandline tool and is not installed by default
audit
basesystem
curl
dhcp-client
e2fsprogs
hostname
iproute
iputils
kbd
less
man-db
ncurses
parted
passwd
policycoreutils
procps-ng
rootfiles
selinux-policy-targeted
setup
shadow-utils
sudo
vim-minimal
yum
NetworkManager
dnf-plugins-core
dracut-config-rescue
fedora-repos-modular
firewalld
plymouth
systemd-oomd-defaults
systemd-resolved
zram-generator-defaults
-fedora-release # Fedora release-notes
-fedora-release-common # Fedora release files
-fedora-release-identity-basic # ???
fedora-remix-logos # Install Fedora remix logos
generic-release # "Generic release files"
generic-release-common # "Generic release files"
generic-release-notes # "Release Notes"

%end # End of the packages section

%post --log=/root/bnd.log # Beginning of the post-installation section. Add logging.

localectl set-keymap ch-fr # Set keymap to `ch-fr`. Alternatively, `us` can be picked.
dnf update -y # Update the system 
grub2-mkconfig -o /boot/grub2/grub.cfg # Update grub otherwise the system won't boot properly

%end # End of the %post section