#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/
#
# What ? When flattened, this file will result in a stand-alone kickstart file that can be automatically deploy into a server-oriented system with a hypervisor optimized for Intel (tm) CPUs and Intel(tm) GPUs

# In order to be fed to virt-install or software like livecd-creator, this file needs to be flatten or merged into one.
# Here is how you can do it with the ksflatten tool provided by the pykickstart package on Fedora :
# ksflatten -c server-hypervisor-ii.cfg -o ../leaves/phyllome-server-ii.cfg

%include base-fedora-repo.cfg # offical repositories for Fedora
%include base-storage.cfg # base storage
%include base.cfg # A minimal machine
%include base-hypervisor.cfg # A base hypervisor
%include base-hypervisor-ii.cfg # Specific virtualization configuration for Intel(tm) CPU and Intel(tm) GPUs
%include base-initial-setup.cfg # Includes initial-setup so on first-boot a new user can be created

reboot --kexec # Reboot straight into the system after a successfull installation
