#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/
#
# What ? When flattened, this file will result in a stand-alone kickstart file that can be automatically deploy into a server-oriented system shipping with full disk encryption. 

# NOT FULLY AUTOMATED : Requires user input during installation, specifically a passhprase to unlock the root partition

# In order to be fed to virt-install or a software like livecd-creator, this file needs to be flattened.
# Here is how you can do it with the ksflatten tool provided by the pykickstart package on Fedora :
# ksflatten -c virtual-server-encrypted.cfg -o ../leaves/virtual-server-encrypted.cfg

%include base-fedora-repo.cfg # offical repositories for Fedora
%include base-storage-encrypted.cfg # base encrypted storage
%include base.cfg # A base system
%include base-guest-agents.cfg # Guest agents
%include base-initial-setup.cfg # Includes initial-setup so on first-boot a new user can be created

reboot --kexec # Reboot straight into the system after a successfull installation

