#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# WHAT ? Kickstart file to test new settings.

# USAGE : Press the `tab` key during POST and apend that after the 'quiet' string : 
# inst.ks=https://git.phyllo.me/home/kickstart/raw/branch/master/f34/test.cfg
# inst.ks=url.phyllo.me/test.cfg

## SYSTEM RELATED

# Services to enable/disable  ## To do
# services --disabled=mlocate-updatedb,mlocate-updatedb.timer,geoclue,avahi-daemon