#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# WHAT ? This Kickstart file bootstraps a minimal desktop-oriented virtual machine.
# 'v' for virtual machine, 'e' for efi, 'l' for 'lvm', 'd' for desktop, 'd' for development.

# USAGE : Press the `tab` or 'e' key during POST and apend that after the 'quiet' string : 
# inst.ks=https://git.phyllo.me/home/kickstart/raw/branch/master/f34/veldd.cfg
# A shorter URL can also be used :
# inst.ks=https://url.phyllo.me/veldd

# ATTENTION : this kickstart file will automatically DESTROY the main virtual disk 'vda' and all of its contents. 
# Bye bye!

%include https://git.phyllo.me/home/kickstart/raw/branch/master/f34/velsd.cfg # Include velsd.cfg as base

%post

dnf install -y gnome-shell gnome-terminal nano # Minimal GNOME shell or desktop environment plus the text nano editor
# dnf install -y nautilus gnome-terminal-nautilus # Default File explorer for GNOME and its integration with gnome-shell
# dnf install -y gedit # The official gnome text editor
# dnf install -y firefox # Internet browser
# dnf install -y nextcloud-client nextcloud-client-nautilus # The Nextcloud client and its integration with gnome-shell
# dnf install -y libreoffice-writer # The rich and open text editor  
dnf install -y spice-vdagent # Try to install spice-vdagent after the installation is done
dnf install -y dejavu-sans-mono-fonts # the gnome-shell package doesn't include much fonts by default, resulting in weird spacings in gnome-terminal. 
dnf install -y elementary-wallpapers-gnome.noarch # Gorgeous wallpapers
dnf install -y wpa_supplicant # WPA Supplicant for Linux. Not integrated by default in gnome-shell, but necessary to configure wireless networks through the Network Manager. 
dnf remove -y gnome-tour # We don't want GNOME-tour to open at launch so we delete it

systemctl set-default graphical.target # Set the desktop environment as the default booting target with systemd

%end # End of the %post section