#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file bootstraps a desktop machine. 
# 'i' for iso-based, 'd' for desktop, 'h' for hypervisor, 'm' for minimal, 'd' for development only.
# It requires the Fedora 34 server iso

# USAGE : Press the `tab` or 'e' key during POST and apend that after the 'quiet' string : 
# inst.ks=https://git.phyllo.me/home/kickstart/raw/branch/master/iso/idmd.cfg

# ATTENTION : this kickstart file will automatically DESTROY the main disk and all of its contents. 
# Bye bye!

%include https://git.phyllo.me/home/kickstart/raw/branch/master/leaves/bmd.cfg # Include bmd.cfg, a minimal system

%post # Beginning of the post-installation section

dnf install -y gnome-shell gnome-terminal nano # Minimal GNOME shell or desktop environment plus the nano text editor
dnf install -y spice-vdagent # Try to install spice-vdagent after the installation is done
dnf install -y dejavu-sans-mono-fonts # the gnome-shell package doesn't include much fonts by default, resulting in weird spacings in the gnome-terminal. 
dnf install -y elementary-wallpapers-gnome.noarch # Gorgeous wallpapers
dnf install -y wpa_supplicant # WPA Supplicant for Linux. Not integrated by default in gnome-shell, but necessary to configure wireless networks through the Network Manager. 
dnf remove -y gnome-tour # We don't want GNOME-tour to open at launch so we delete it
systemctl set-default graphical.target # Set the desktop environment as the default booting target with systemd. Would this command do the trick ? (outside the post or package section) xconfig --startxonboot

%end # End of the %post section