#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# WHAT ? This Kickstart file bootstraps an extended desktop-oriented virtual machine.
# 'v' for virtual machine, 'e' for efi, 'e' for extended, 'd' for desktop, 'p' for production-ready.

# USAGE : Press the `tab` or 'e' key during POST and apend that after the 'quiet' string : 
# inst.ks=https://git.phyllo.me/home/kickstart/raw/branch/master/f34/veedd.cfg
# A shorter URL can also be used :
# inst.ks=https://url.phyllo.me/veedd

# ATTENTION : this kickstart file will automatically DESTROY the main virtual disk 'vda' and all of its contents. 
# Bye bye!

%include https://git.phyllo.me/home/kickstart/raw/branch/master/f34/vemdd.cfg # Include vemdd.cfg as base
%include https://git.phyllo.me/home/kickstart/raw/branch/master/f34/vemsd.cfg # Include vemsd.cfg as base

%post

dnf install -y nautilus gnome-terminal-nautilus # Default File explorer for GNOME and its integration with gnome-shell
dnf install -y gedit # The official gnome text editor
dnf install -y firefox # Internet browser
dnf install -y nextcloud-client nextcloud-client-nautilus # The Nextcloud client and its integration with gnome-shell
dnf install -y libreoffice-writer # The rich and open text editor 
dnf install -y vlc # Install VLC media player 
dnf install -y thunderbird-wayland # Install the mail client Thunderbird

flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo # Add Flathub repository
flatpak install -y flathub org.zotero.Zotero # Install Zotero
flatpak install -y flathub com.bitwarden.desktop # Install Bitwarden
flatpak install -y flathub com.visualstudio.code  # Install VScode
flatpak install -y flathub net.cozic.joplin_desktop # Install Joplin

%end # End of the %post section