#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# WHAT ? This Kickstart file bootstraps a minimal GNOME-based desktop-oriented virtual machine.
# 'v' for virtual machine, 'e' for efi, 'm' for minimal, 'd' for desktop, 'd' for development only.

# USAGE : Press the `tab` or 'e' key during POST and apend that after the 'quiet' string : 
# inst.ks=https://git.phyllo.me/home/kickstart/raw/branch/master/leafs/vemdhad.cfg
# A shorter URL can also be used :
# inst.ks=https://url.phyllo.me/vemdhad

# ATTENTION : this kickstart file will automatically DESTROY the main virtual disk 'vda' and all of its contents. 
# Bye bye!

%include https://git.phyllo.me/home/kickstart/raw/branch/master/leafs/vemdhd.cfg # Includes vemdhd.cfg, a minimal desktop-oriented nested-host ks file

%post # Beginning of %post section

# Load kernel modules in grub. Add `intel_iommu=on intel_iommu=pt` for Intel processors, 

sed -i 's/\(quiet\)/\1 amd_iommu=on/i' /etc/default/grub
sed -i 's/\(amd_iommu=on\)/\1 amd_iommu=pt/i' /etc/default/grub

# Load specific kernel modules kvmgt and vfio-mdev, for Intel GVT-g and Nvidia
echo "kvmgt" > /etc/modules-load.d/kvmgt.conf 
echo "vfio-mdev" > /etc/modules-load.d/vfio-mdev.conf

dracut --force # Regenerate initramfs 
grub2-mkconfig -o /boot/grub2/grub.cfg # Update grub

%end # End of the %post section
