#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This ingredient fetches the latest version of the OpenCore bootloader (https://github.com/acidanthera/OpenCorePkg) for Darwin-based guests, as built by the OSX-KVM project

%post --nochroot --log=/mnt/sysimage/opt/base-hypervisor-opencore.log # Beginning of %post section. Those commands are executed outside the chroot environment. Logging is enabled to help with post-installation troubleshooting

wget https://github.com/kholia/OSX-KVM/raw/master/OpenCore/OpenCore.qcow2 -P /mnt/sysimage/var/lib/libvirt/iso/ # command to fetch the OpenCore file distributed by OSX-KVM project and store it under the iso directory

%end