#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file provides software needed to develop Phyllome OS.

%packages # Beginning of the packages section.

git # distributed revision control system
lorax # Tool to reate the Anaconda installer boot.iso and other artefacts
pykickstart # provides ability to flatten and test kickstart files
anaconda # provides tooling related to the anaconda installer

%end # End of the packages section