#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/
#
# What ? This kickstart file contains scripts made to be launched right after the system has been installed but before the first boot

%post --log=/opt/base-post.log # Beginning of the post-installation section. Add logging.

localectl set-keymap ch-fr # Set keymap to `ch-fr`. Alternatively, `us` can be picked.
dnf update -y # Update the system 
grub2-mkconfig -o /boot/grub2/grub.cfg # Unsure it is actually useful

%end # End of the %post section