#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/
#
# What ? This kickstart ingredient sets security to normal

rootpw --lock --iscrypted locked # The root account is locked by default. The root user will not be able to log in from the console
selinux --enabled # Make sure SELinux is enabled ; other option: --disabled
firewall --enabled # Make sure the firewall is enabled