#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/
#
# What ? This kickstart file contains scripts made to be launched right after the system has been installed but before the first boot
# More information: https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#chapter-6-post-installation-script

%post --nochroot --log=/mnt/sysimage/root/post-nochroot.log # Beginning of the post-installation section. Add logging.

%end # End of the %post section