#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/
#
# Provides packages to make Phyllome OS a generic distro
# It removes Fedora logos to comply with Fedora Remix legal guidelines: https://fedoraproject.org/wiki/Remix 

%packages --exclude-weakdeps # Beginning of the package section. Does not include weak dependencies. Description courtesy of the Fedora project

-fedora-logos # Fedora-related icons and pictures
-fedora-release # Fedora release files
-fedora-release-notes # Release Notes
-fedora-release-common # fedora-release-common
-fedora-release-identity-basic # Package providing the basic Fedora identity
fedora-remix-logos # Fedora Remix logos
generic-release # Generic release files
generic-logos # Icons and pictures
generic-release-common # Generic release files
generic-release-notes # Release Notes

%end # End of the packages section