#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This partial kickstart file provides a template one can use to further extend an installation

# %packages --exclude-weakdeps # Beginning of the packages section. Excludes weak package dependencies
# Any software in the official Fedora repository can be added [here](https://packages.fedoraproject.org/).

# gnome-shell # the version 3 of the GNOME desktop environment, without any presintalled applications

# %end

# %post --nochroot --log=/mnt/sysimage/opt/base-desktop-gnome.log # Beginning of %post section. Those commands are executed outside the chroot environment. 
# Use this section to further extend the system

# cat >> /mnt/sysimage/usr/share/glib-2.0/schemas/org.gnome.desktop.background.gschema.override<< EOF
# [org.gnome.desktop.background]
# picture-uri='file:///usr/share/backgrounds/elementary/Morskie Oko.jpg'
# EOF

# %end # End of the %post section