#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file bootstraps a desktop machine. 
# 'd' for desktop, 'm' for minimal, 'd' for development only.

# ATTENTION : this kickstart file will automatically DESTROY the main disk and all of its contents. 
# Bye bye!

# Usage
# With virt-install :
#$ virt-install \
#    --connect qemu:///system \
#    --virt-type kvm \
#    --arch x86_64 \
#    --machine q35 \
#    --name vmd \
#    --boot uefi \
#    --cpu host-model,topology.sockets=1,topology.cores=2,topology.threads=2 \
#    --vcpus 4 \
#    --memory 8192 \
#    --video virtio \
#    --channel spicevmc \
#    --autoconsole none \
#    --sound none \
#    --controller type=virtio-serial \
#    --controller type=usb,model=none \
#    --controller type=scsi,model=virtio-scsi \
#    --network network=default,model=virtio \
#    --input type=keyboard,bus=virtio \
#    --input type=tablet,bus=virtio \
#    --rng /dev/urandom,model=virtio \
#    --disk path=/var/lib/libvirt/images/vmd.img,format=raw,bus=virtio,cache=writeback,size=5 \
#    --location=https://download.fedoraproject.org/pub/fedora/linux/releases/34/Everything/x86_64/os/ \
#    --extra-args="inst.ks=https://git.phyllo.me/home/kickstart/raw/branch/master/flat/flat-dmd.cfg"
#
#    --initrd-inject bmd.cfg --extra-args "inst.ks=file:/bmd.cfg"

# Generated by pykickstart v3.32
#version=DEVEL
# X Window System configuration information
xconfig  --defaultdesktop=GNOME --startxonboot
# Keyboard layouts
keyboard --xlayouts='ch (fr)'
# Root password
rootpw --iscrypted --lock locked
# System language
lang en_US.UTF-8
# Reboot after installation
reboot --kexec
# Use text mode install
text
# Network information
network  --bootproto=dhcp --device=link --hostname=phyllome --activate
# Firewall configuration
firewall --enabled
# Use network installation
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch"
repo --name="fedora" --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
repo --name="updates" --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch
# System timezone
timezone Europe/Paris --utc
# SELinux configuration
selinux --enforcing
# System services
services --disabled="sshd" --enabled="NetworkManager"
# System bootloader configuration
bootloader --location=mbr --timeout=1
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot/efi --fstype="efi" --size=128 --fsoptions="umask=0077,shortname=winnt" --label=efi
part /boot --fstype="ext4" --size=384 --label=boot
part / --fstype="ext4" --grow --label=root

%post --logfile=/root/bmd.log

localectl set-keymap ch-fr # Set keymap to `ch-fr`. Alternatively, `us` can be picked.
dnf update -y # Update the system 
grub2-mkconfig -o /boot/grub2/grub.cfg # Update grub otherwise the system won't boot properly

# In the %post section of the kickstart file, add the following as the first line:
# See : https://www.opensourceforu.com/2010/01/roll-out-a-fedora-remix/
sed -i -e 's/Generic release/LFY Fedora Remix/g' /etc/fedora-release /etc/issue

%end

%post --nochroot --logfile=/mnt/sysimage/root/bdmd.log

# set new default background (doesn't work. Would have to call a script on first boot or something)
# gsettings set org.gnome.desktop.background picture-uri file://mnt/sysimage/usr/share/backgrounds/elementary/default

%end

%post --nochroot --logfile=/mnt/sysimage/root/dmd.log

truncate -s 0 /mnt/sysimage/usr/share/gnome-initial-setup/vendor.conf # remove content of vendor.conf so that all options are made available

%end

%packages --exclude-weakdeps
@core
dejavu-sans-mono-fonts
elementary-wallpapers-gnome.noarch
fedora-remix-logos
generic-logos
generic-release
generic-release-common
generic-release-notes
gnome-initial-setup
gnome-shell
gnome-terminal
nano
pciutils
qemu-guest-agent
spice-vdagent
wget
wpa_supplicant
-fedora-logos
-fedora-release
-fedora-release-common
-fedora-release-identity-basic
-fedora-release-notes
-gnome-tour

%end
