#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/
#
# What ? This kickstart file provides a basic block to build a minimal operating system.
# 'b' for basic building block

# This is NOT a standalone kickstart file

text # Perform installation in text mode

# Installation method. For cdrom, replace repo and url with cdrom
repo --name=fedora --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch # Official Fedora mirror
repo --name=updates --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch # Official Fedora updates mirror
url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch # Official Fedora updates mirror

keyboard --xlayouts='ch (fr)' # set keyboard layouts for Romandie
lang en_US.UTF-8 # Set system language to American English. More languages could be supported: --addsupport=cs_CZ,de_DE,en_UK
timezone Europe/Paris --utc # Set system timezone to Paris

rootpw --lock --iscrypted locked # Lock the root account

selinux --enforcing # Make sure SELinux is in enforced mode  
firewall --enabled --service=mdns # Make sure the firewall is enabled
services --enabled=NetworkManager,libvirtd --disabled=sshd
network  --onboot=yes --bootproto=dhcp --device=link --activate --hostname=phyllome-alpha # Configure network interfaces and set hostname. "link" selects the first device reaching an up state 

zerombr # WARNING : Dangerous command ! Will clear the Master Boot Record
clearpart --all --initlabel # Partition clearing information. This setup uses GPT by default.
part /boot/efi --fstype="efi" --size=128 --fsoptions="umask=0077,shortname=winnt" --label=efi # Will create an efi partitition of 128 MiB (vda1)
part /boot --fstype="ext4" --size=384 --label=boot # Create a boot partition of 384 MiB using the ext4 filesystem (vda2).
part / --fstype="ext4" --grow --label=root # The remaining space will be used for root (vda3).
bootloader --timeout=1 # Set the GNU GRUB bootloader timeout to 1.

%packages --exclude-weakdeps # Beginning of the package section. Does not include weak dependencies.

@core # minimal installation
@hardware-support # Provides extended hardware support, and especially extra wireless drivers
pciutils # Pciutils provides lspci commandline tool, which is not installed by default
wget # "The non-interactive network downloader. " Used to fetch files during installation
neofetch # a simple tool to show hardware-related informations inside a terminal
nano # The nano text editor
qemu-guest-agent # "QEMU guest agent" The qemu-guest agent is unnecessary for a bare-metal system. However, it is included here to cover cases where this kickstart file is used to deploy a virtual machine 
spice-vdagent # "Agent for Spice guests" The spice agent is unnecessary for a bare-metal system. However, it is included here to cover cases where this kickstart file is used to deploy a virtual machine 
-fedora-logos # Remove Fedora logos to comply with [Fedora Remix legal guidelines](https://fedoraproject.org/wiki/Remix) 
-fedora-release # Remove Fedora release-notes
-fedora-release-notes # Remove Fedora release-notes
-fedora-release-common # Remove Fedora release files
-fedora-release-identity-basic # ???
fedora-remix-logos # Add Fedora Remix logos
generic-release # Add Fedora Remix logos
generic-logos # Add Fedora Remix logos
generic-release-common # "Generic release files"
generic-release-notes # "Release Notes"

%end # End of the packages section

%post --log=/root/b.log # Beginning of the post-installation section. Add logging.

localectl set-keymap ch-fr # Set keymap to `ch-fr`. Alternatively, `us` can be picked.
dnf update -y # Update the system 
grub2-mkconfig -o /boot/grub2/grub.cfg # Update grub otherwise the system won't boot properly

%end # End of the %post section