#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file further configures an hypervisor for AMD (tm) CPUs
# 'b' for basic building block, 'a' for amd, 'm' for minimal, 'd' for development only.

%post # Beginning of %post section

sed -i 's/\(quiet\)/\1 amd_iommu=on amd_iommu=pt rd.driver.pre=vfio-pci/i' /etc/default/grub # Load kernel modules in grub. 
dracut --force # Regenerate initramfs.
grub2-mkconfig -o /boot/grub2/grub.cfg # Update grub

%end # End of the %post section