#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file is a base for a minimal desktop-oriented machine.
# 'b' for basic building block, 'd' for desktop, 'm' for minimal, 'd' for development only.

xconfig --startxonboot --defaultdesktop=GNOME # Start GNOME on boot. Althought it says X, it works as well with Wayland
# firstboot --enable --reconfig # Initial Setup will start after the first reboot

%packages --excludedocs # Beginning of the post-installation section

dejavu-sans-mono-fonts # the gnome-shell package doesn't include much fonts by default, resulting in weird spacings in the gnome-terminal.
elementary-wallpapers-gnome.noarch # Gorgeous wallpapers
wpa_supplicant # WPA Supplicant for Linux. Not integrated by default in gnome-shell, but necessary to configure wireless networks through the Network Manager.
# initial-setup-gui # Wasn't able to make it working. 
# gnome-initial-setup # Add GNOME initial setup too. Does work.
gnome-shell
gnome-terminal
-gnome-tour # We don't want GNOME-tour to open at launch so we delete it
nano # Minimal GNOME shell or desktop environment plus the nano text editor

%end

%post

# set new background
gsettings set org.gnome.desktop.background picture-uri file:///usr/share/backgrounds/elementary/'Morskie Oko.jpg'

%end