#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file provides a basic block to build a minimal, gnome-shell based (desktop-oriented), operating system.
# 'b' for basic building block, 'd' for desktop, 'm' for minimal, 'd' for development only.

xconfig --startxonboot --defaultdesktop=GNOME # Start GNOME on boot. Although says --startx, it works as well with Wayland.

%packages --exclude-weakdeps # Beginning of the packages section. Excludes weak package dependencies

dejavu-sans-mono-fonts # the gnome-shell package doesn't include much fonts by default, resulting in weird spacings in the gnome-terminal.
elementary-wallpapers-gnome.noarch # Gorgeous wallpapers
wpa_supplicant # WPA Supplicant for Linux. Not integrated by default in gnome-shell, but necessary to configure wireless networks through the Network Manager.
gnome-shell # the GNOME-3 desktop environment, without any presintalled applications
gnome-terminal # add the default terminal for gnome-shelle
-gnome-tour # We don't want GNOME-tour to open at launch so we delete it
nano # Minimal GNOME shell or desktop environment plus the nano text editor
virt-manager # install virt-manager to interact with remote or local hypervisors, without including KVM/QEMU

%end

# %post --nochroot --log=/mnt/sysimage/root/bdmd.log # Beginning of %post section. Those commands are executed outside the chroot environment
# 
# %end # End of the %post section