#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file provides the base configuration for a hypervisor. 
# 'b' for basic building block, 'h' for hypervisor', 'm' for minimal, 'd' for development only.

%packages --exclude-weakdeps

qemu-kvm
libvirt
libvirt-daemon-config-network
libvirt-daemon-kvm # Install minimal tools dedicated to virtualization.
virt-install
virt-top
libguestfs-tools
python3-libguestfs
guestfs-tools # Complementary tools useful for interacting with vith guest systems

%end

%post --nochroot # Beginning of %post section. Those commands are executed outside the chroot environment

mkdir /var/lib/libvirt/iso # Create a directory to store iso images
# chown liveuser:liveuser /var/lib/libvirt/iso # Make the user "liveuser" the owner of this directory
virsh pool-create-as --name iso --type dir --target /var/lib/libvirt/iso # Make libvirt aware of this new directory by creating a so-called 'pool'
# mkdir /var/lib/libvirt/rom # Create a directory to store rom files
# chown liveuser:liveuser /var/lib/libvirt/rom # Make the user "test" its owner
# chown liveuser:liveuser /var/lib/libvirt/images  # Make the user "test" the owner of this directory

nmcli con add ifname br0 type bridge con-name br0 # Add a network bridge
nmcli con add type bridge-slave ifname enp1s0 master br0
nmcli con up br0

%end # End of the %post section