#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file itents to provide a basic block small than the minimal operating system.
# 'b' for basic building block, 'n' for nano, 'd' for development only.

# This is NOT a standalone kickstart file.

# ATTENTION : this kickstart file will automatically DESTROY the main disk and all of its contents. 
# Bye bye

# NOTE : it currently fails

# cmdline # Perform the full installation in real text mode see here https://wiki.centos.org/TipsAndTricks/KickStart
text # Perform installation in text mode

# Installation method. For cdrom, replace repo and url with cdrom
repo --name=fedora --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch # Official Fedora mirror
repo --name=updates --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch # Official Fedora updates mirror
url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch # Official Fedora updates mirror

keyboard --xlayouts='ch (fr)' # set keyboard layouts for Romandie
lang en_US.UTF-8 # Set system language to American English. More languages could be supported: --addsupport=cs_CZ,de_DE,en_UK
timezone Europe/Paris --utc # Set system timezone to Paris

rootpw --lock --iscrypted locked # Lock the root account

selinux --enforcing # Make sure SELinux is in enforced mode  
firewall --enabled --service=mdns # Make sure the firewall is enabled
services --enabled=NetworkManager,libvirtd --disabled=sshd
network  --onboot=yes --bootproto=dhcp --device=link --activate --hostname=phyllome-alpha # Configure network interfaces and set hostname. "link" selects the first device reaching an up state 

zerombr # WARNING : Dangerous command ! Will clear the Master Boot Record
clearpart --all --initlabel # Partition clearing information. This setup uses GPT by default.
part /boot/efi --fstype="efi" --size=128 --fsoptions="umask=0077,shortname=winnt" --label=efi # Will create an efi partitition of 128 MiB (vda1)
part /boot --fstype="ext4" --size=384 --label=boot # Create a boot partition of 384 MiB using the ext4 filesystem (vda2).
part / --fstype="ext4" --grow --label=root # The remaining space will be used for root (vda3).
bootloader --timeout=1 # Set the GNU GRUB bootloader timeout to 1.

# reboot --kexec # Reboot the system after the installation is successfully completed
# firstboot --enable --reconfig # Initial Setup will start after the first reboot

%packages --excludedocs --nocore --exclude-weakdeps

kernel # The Linux kernel
bash # "The GNU Bourne Again shell"
filesystem # "The basic directory layout for a Linux system"
rpm # "The RPM package management system"
dnf # "Package manager"
util-linux # 
coreutils # Core GNU utilities
systemd # System and Service Manager
glibc-minimal-langpack # "Minimal language packs for glibc"
grubby # "Command line tool for updating bootloader configs"
grub2-efi-x64 # "GRUB for EFI systems"
qemu-guest-agent # "QEMU guest agent"
spice-vdagent # "Agent for Spice guests"
pciutils # Pciutils provides lspci commandline tool and is not installed by default
basesystem
curl
dhcp-client
dnf
filesystem
glibc
grubby
hostname
iproute
iputils
kbd
less
man-db
ncurses
passwd
policycoreutils
procps-ng
rootfiles
rpm
selinux-policy-targeted
setup
shadow-utils
sudo
systemd
util-linux
vim-minimal
yum
-fedora-release # Fedora release-notes
-fedora-release-common # Fedora release files
-fedora-release-identity-basic # ???
fedora-remix-logos # Install Fedora remix logos
generic-release # "Generic release files"
generic-release-common # "Generic release files"
generic-release-notes # "Release Notes"

%end # End of the packages section

%post --log=/root/bnd.log # Beginning of the post-installation section. Add logging.

localectl set-keymap ch-fr # Set keymap to `ch-fr`. Alternatively, `us` can be picked.
dnf update -y # Update the system 
grub2-mkconfig -o /boot/grub2/grub.cfg # Update grub otherwise the system won't boot properly

%end # End of the %post section