#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file bootstraps a nano machine based on Fedora 34 server. 
# It tries to go beyond what the minimal machine offers.
# 'b' for basic building block, 'n' for nano, 'd' for development only.

# known issue : name resolution doesn't work as of now

# ATTENTION : this kickstart file will automatically DESTROY the main disk and all of its contents. 
# Bye bye

text # Perform installation in text mode

repo --name=fedora --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
repo --name=updates --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch
# #repo --name=updates-testing --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f$releasever&arch=$basearch
url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch

keyboard --xlayouts='ch (fr)' # set keyboard layouts for Romandie # Unnecessary if using inital-setup 
lang en_US.UTF-8 # Set system language to American English # Unnecessary if using inital-setup 
timezone Europe/Paris --utc # Set System timezone to Paris # Unnecessary if using inital-setup 

# Set dummy encrypted root password and activate the root account
rootpw --iscrypted $6$2rA58L/SQu5.xMTb$u8.zqBWE5bK1/N983qDpJEp41yg66GwQ3YVTpsRghVhNiZypWyo2Zq2Qwr2tCM3bt50mKMIgHzbPdtSq9ErPz. 
# Create "test" user account # Unnecessary if using inital-setup 
user --name=test --password=$6$wlB.n8fvumAXv3xn$clVIswjLUjb7MZoJ2JHi1zk1zmx5ViQuzbVkLYf70SDan5hdqI0tUkc89nHE8pVnHStO4mcl3c1Tk0WJvCet1. --iscrypted --gecos="test" 
# Mini-game : find the cleartext password and send it to security@phyllo.me to collect your reward (Swiss chocolate shipped to you).
# Only valid for the first exploit.

firewall --enabled # Make sure the firewall is enabled
services --enabled=NetworkManager --disabled=sshd
network --bootproto=dhcp --device=link --activate --onboot=on

zerombr # WARNING : Dangerous command ! Will clear the Master Boot Record
clearpart --all --initlabel # Partition clearing information. This setup uses GPT by default.
part /boot/efi --fstype="efi" --size=128 --fsoptions="umask=0077,shortname=winnt" --label=efi # Will create an efi partitition of 128 MiB
part /boot --fstype="ext4" --size=384 --label=boot # Create a boot partition of 384 MiB using the ext4 filesystem.
part / --fstype="ext4" --grow --label=root # The remaining space will be used for root.
bootloader --timeout=1 # Set the Grub bootloader timeout to 1

reboot --kexec # Reboot the system after the installation is successfully completed
# firstboot --enable --reconfig # Initial Setup will start after the first reboot

%packages --excludedocs --nocore --exclude-weakdeps

kernel # The Linux kernel
bash # "The GNU Bourne Again shell"
filesystem # "The basic directory layout for a Linux system"
rpm # "The RPM package management system"
dnf # "Package manager"
util-linux # 
coreutils # Core GNU utilities
systemd # System and Service Manager
glibc-minimal-langpack # "Minimal language packs for glibc"
grubby # "Command line tool for updating bootloader configs"
grub2-efi-x64 # "GRUB for EFI systems"
qemu-guest-agent # "QEMU guest agent"
spice-vdagent # "Agent for Spice guests"
pciutils # Pciutils provides lspci commandline tool and is not installed by default
@networkmanager-submodules
-fedora-release # Fedora release-notes
-fedora-release-common # Fedora release files
-fedora-release-identity-basic # ???
fedora-remix-logos # Install Fedora remix logos
generic-release # "Generic release files"
generic-release-common # "Generic release files"
generic-release-notes # "Release Notes"

%end # End of the packages section

%post # Beginning of the post-installation section

localectl set-keymap ch-fr # Set keymap to `ch-fr`. Alternatively, `us` can be picked.
dnf update -y # Update the system 
grub2-mkconfig -o /boot/grub2/grub.cfg # Update grub otherwise the system won't boot properly

# Note that running rpm recreates the rpm db files which aren't needed or wanted
rm -f /var/lib/rpm/__db*

# remove random seed, the newly installed instance should make it's own
rm -f /var/lib/systemd/random-seed

# Disable network service here, as doing it in the services line
# fails due to RHBZ #1369794
/sbin/chkconfig network off

# Remove machine-id on pre generated images
rm -f /etc/machine-id
touch /etc/machine-id

%end # End of the %post section