#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file bootstraps a desktop hypervisor configured for Intel(tm) CPU and Intel(tm) graphic cards.
# 'd' for desktop, 'h' for hypervisor', 'i' for intel

# ATTENTION : this kickstart file will automatically DESTROY the main disk and all of its contents. 
# Bye bye!

# In order to be fed to virt-install or software like livecd-creator, this file needs to be flatten or merged into one.
# Here is how you can do it with the ksflatten tool provided by the pykickstart package on Fedora :
# ksflatten -c dhi.cfg -o ../flat/flat-dhi.cfg

%include b.cfg # A minimal machine
%include bd.cfg # A desktop environment
%include bh.cfg # A base hypervisor
%include bhi.cfg # Specific virtualization configuration for Intel(tm) CPU and Intel(tm) graphic cards

reboot --kexec # Reboot straight into the system after a successfull installation

%packages --exclude-weakdeps # Beginning of the packages section. Do not include weak dependencies.

virt-manager # Install virt-manager, the graphical front-end for QEMU/KVM
gnome-initial-setup # Add GNOME initial setup too to let user create local account.

%end # End of the packages section

%post --nochroot --log=/mnt/sysimage/root/dhi.log # Beginning of %post section. Those commands are executed outside the chroot environment. Add logging.

truncate -s 0 /mnt/sysimage/usr/share/gnome-initial-setup/vendor.conf # remove content of vendor.conf so that all options are made available

# Create a file to autostart virt-manager
cat > /mnt/sysimage/etc/xdg/autostart/virt-manager.desktop << EOF
[Desktop Entry]
Type=Application
Name=Virtual Machine Manager
Exec=virt-manager
EOF

%end # End of the %post section