#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file bootstraps a desktop hypervisor.
# 'd' for desktop, 'h' for hypervisor, 'm' for minimal, 'd' for development only.

# ATTENTION : this kickstart file will automatically DESTROY the main disk and all of its contents. 
# Bye bye!

# In order to be fed to virt-install or software like livecd-creator, this file needs to be flatten or merged into one.
# Here is how you can do it with the ksflatten tool provided by the pykickstart package on Fedora :
# ksflatten -c dhmd.cfg -o flat-dhmd.cfg

%include bmd.cfg # A minimal machine
%include bdmd.cfg # A desktop environment
%include bhmd.cfg # A base hypervisor

%packages --exclude-weakdeps

virt-manager # Install virt-manager, the graphical front-end for QEMU/KVM

%end

# Error messages when trying to run some commands during the creation of the iso :
# 
# /etc/dracut.conf.d/99-liveos.conf:filesystems+="vfat msdos isofs ext4 xfs btrfs squashfs "
# /etc/dracut.conf.d/99-liveos.conf:add_drivers+="sr_mod sd_mod ide-cd cdrom =ata sym53c8xx aic7xxx ehci_hcd uhci_hcd ohci_hcd usb_storage usbhid uas firewire-sbp2 firewire-ohci sbp2 ohci1394 ieee1394 mmc_block sdhci sdhci-pci pata_pcmcia mptsas virtio_blk virtio_pci virtio_scsi virtio_net virtio_mmio virtio_balloon virtio-rng  "
# 
# dracut: WARNING: <key>+=" <values> ": <values> should have surrounding white spaces!
# dracut: WARNING: This will lead to unwanted side effects! Please fix the configuration file.
# 
# dracut: Cannot find module directory /lib/modules/5.13.9-200.fc34.x86_64/
# dracut: and --no-kernel was not specified
# error: failed to connect to the hypervisor
# error: Failed to connect socket to '/var/run/libvirt/libvirt-sock': No such file or directory
# 
# Error: Could not create NMClient object: Could not connect: No such file or directory.
# Error: Could not create NMClient object: Could not connect: No such file or directory.
# Error: Could not create NMClient object: Could not connect: No such file or directory.
# ignoring %post failure (code 1)
# /tmp/ks-script-cv2fj7st: line 2: usermod: command not found
# ignoring %post failure (code 127)
# sed: can't read /etc/default/grub: No such file or directory
# /etc/dracut.conf.d/99-liveos.conf:filesystems+="vfat msdos isofs ext4 xfs btrfs squashfs "
# /etc/dracut.conf.d/99-liveos.conf:add_drivers+="sr_mod sd_mod ide-cd cdrom =ata sym53c8xx aic7xxx ehci_hcd uhci_hcd ohci_hcd usb_storage usbhid uas firewire-sbp2 firewire-ohci sbp2 ohci1394 ieee1394 mmc_block sdhci sdhci-pci pata_pcmcia mptsas virtio_blk virtio_pci virtio_scsi virtio_net virtio_mmio virtio_balloon virtio-rng  "
# 
# dracut: WARNING: <key>+=" <values> ": <values> should have surrounding white spaces!
# dracut: WARNING: This will lead to unwanted side effects! Please fix the configuration file.
# 
# dracut: Cannot find module directory /lib/modules/5.13.9-200.fc34.x86_64/
# dracut: and --no-kernel was not specified
# /etc/dracut.conf.d/99-liveos.conf:filesystems+="vfat msdos isofs ext4 xfs btrfs squashfs "
# /etc/dracut.conf.d/99-liveos.conf:add_drivers+="sr_mod sd_mod ide-cd cdrom =ata sym53c8xx aic7xxx ehci_hcd uhci_hcd ohci_hcd usb_storage usbhid uas firewire-sbp2 firewire-ohci sbp2 ohci1394 ieee1394 mmc_block sdhci sdhci-pci pata_pcmcia mptsas virtio_blk virtio_pci virtio_scsi virtio_net virtio_mmio virtio_balloon virtio-rng  "
# 
# dracut: WARNING: <key>+=" <values> ": <values> should have surrounding white spaces!
# dracut: WARNING: This will lead to unwanted side effects! Please fix the configuration file.
# 
# dracut: Cannot find module directory /lib/modules/5.13.9-200.fc34.x86_64/
# dracut: and --no-kernel was not specified
# /tmp/ks-script-08h0s711: line 8: grub2-mkconfig: command not found
# ignoring %post failure (code 127)
# / 100.0%