#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file bootstraps a desktop hypervisor.
# 'd' for desktop, 'h' for hypervisor, 'm' for minimal, 'd' for development only.

# ATTENTION : this kickstart file will automatically DESTROY the main disk and all of its contents. 
# Bye bye!

# In order to be fed to virt-install or software like livecd-creator, this file needs to be flatten or merged into one.
# Here is how you can do it with the ksflatten tool provided by the pykickstart package on Fedora :
# ksflatten -c dhmd.cfg -o flat-dhmd.cfg

%include bmd.cfg # A minimal machine
%include bdmd.cfg # A desktop environment
%include bhmd.cfg # A base hypervisor

%packages --exclude-weakdeps # Beginning of the packages section. Do not include weak dependencies.

virt-manager # Install virt-manager, the graphical front-end for QEMU/KVM
gnome-initial-setup # Add GNOME initial setup too to let user create local account.

%end # End of the packages section

%post --nochroot # Beginning of %post section. Those commands are executed outside the chroot environment

# Autostart virt-manager
cat > /etc/xdg/autostart/virt-manager.desktop << EOF
[Desktop Entry]
Type=Application
Name=Virtual Machine Monitor
Exec=virt-manager
EOF

# Download netboot.xyz
wget https://boot.netboot.xyz/ipxe/netboot.xyz.iso -P /var/lib/libvirt/iso/

%end # End of the %post section