#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file bootstraps a live desktop hypervisor configured for Intel(tm) CPU and Intel(tm) graphic cards.
# 'l' for live, 'd' for desktop, 'h' for hypervisor, 'i' for intel, 'm' for minimal, 'd' for development only.

# ATTENTION : this kickstart file will automatically DESTROY the main disk and all of its contents. 
# Bye bye!

# In order to be fed to virt-install or software like livecd-creator, this file needs to be flatten or merged into one.
# Here is how you can do it with the ksflatten tool provided by the pykickstart package on Fedora :
# ksflatten -c ldhimd.cfg -o flat-ldhimd.cfg

# An ISO file can be created using the following command as *root*:  
# livecd-creator -c flat-ldhimd.cfg --fslabel=ldhimd
# livecd-creator is part of the livecd-tools package

# The resulting ISO can be tested with qemu-kvm, using the following command as *root*:
# qemu-kvm -m 2048 -vga virtio -display gtk,gl=on ldhimd.iso 

%include ldmd.cfg # A base for a live desktop minimal machine
%include bhmd.cfg # A base hypervisor
%include bhimd.cfg # Specific virtualization configuration for Intel(tm) CPU and Intel(tm) graphic cards

%packages --exclude-weakdeps

virt-manager

%end

%post --nochroot # Beginning of %post section. Those commands are executed outside the chroot environment

usermod -a -G libvirt liveuser # Make user "liveuser" part of the existing libvirt group to allow it to interact with the guest-hypervisor.

%end
