#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file bootstraps a live desktop machine based on Fedora 34. 
# 'l' for live, 'd' for desktop, 'm' for minimal, 'd' for development only.

# ATTENTION : this kickstart file will automatically DESTROY the main disk and all of its contents. 
# Bye bye

%include blmd.cfg # A base for a minimal live machine based on Fedora 34.
%include bdmd.cfg # A base for a desktop machine based on Fedora 34

# part / --size 7680

%post

# set new background
gsettings set org.gnome.desktop.background picture-uri file:///usr/share/backgrounds/elementary/'Morskie Oko.jpg'

cat >> /etc/rc.d/init.d/livesys << EOF

# make the installer show up
#if [ -f /usr/share/applications/liveinst.desktop ]; then
#  # Show harddisk install in shell dash
#  sed -i -e 's/NoDisplay=true/NoDisplay=false/' /usr/share/applications/liveinst.desktop ""
#  # need to move it to anaconda.desktop to make shell happy
#  mv /usr/share/applications/liveinst.desktop /usr/share/applications/anaconda.desktop

#  cat >> /usr/share/glib-2.0/schemas/org.gnome.shell.gschema.override << FOE
#[org.gnome.shell]
#favorite-apps=['firefox.desktop', 'org.gnome.Calendar.desktop', 'rhythmbox.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Nautilus.desktop', >
#FOE

#  # Make the welcome screen show up
#  if [ -f /usr/share/anaconda/gnome/fedora-welcome.desktop ]; then
#    mkdir -p ~liveuser/.config/autostart
#    cp /usr/share/anaconda/gnome/fedora-welcome.desktop /usr/share/applications/
#    cp /usr/share/anaconda/gnome/fedora-welcome.desktop ~liveuser/.config/autostart/
#  fi

# rebuild schema cache with any overrides we installed
glib-compile-schemas /usr/share/glib-2.0/schemas

# set up auto-login
cat > /etc/gdm/custom.conf << FOE
[daemon]
AutomaticLoginEnable=True
AutomaticLogin=liveuser
FOE

# Turn off PackageKit-command-not-found while uninstalled
if [ -f /etc/PackageKit/CommandNotFound.conf ]; then
  sed -i -e 's/^SoftwareSourceSearch=true/SoftwareSourceSearch=false/' /etc/PackageKit/CommandNotFound.conf
fi

# make sure to set the right permissions and selinux contexts
chown -R liveuser:liveuser /home/liveuser/
restorecon -R /home/liveuser/

EOF

%end
